{
  "CLIENT_ID": "684784131238-0ckvnvsrp17odpmga4s2t7vmchmnl62b.apps.googleusercontent.com",
  "PROJECT_ID": "meet-app-387723",
  "CLIENT_SECRET": "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",
  "CALENDAR_ID": "fullstackwebdev@careerfoundry.com"
}
